<!--
 * Author: Sky
 * 📧tswme@foxmail.com
-->
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>加密 - 微信公众号: 天视网导航</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<style>
			.btn{ width:400px; margin:0 auto; max-width:100%; margin-top:40px; }
			.btn a{ float:left; text-decoration: none; width:46.5%; border:1px solid #5298ff; background:#5298ff; color:#FFF; display:block; height:46px; line-height:44px; text-align:center; font-size:16px; border-radius:3px; overflow: hidden; }
			.btn .goindex{ margin-right:7%; }
			.btn .lx{ border: 1px solid #d8d8d8; background: #ffffff; color: #8c8c8c; }
			@media screen and (max-width: 500px) {
				.btn{ width:85%; }
				.btn a{ width:100%; font-size:15px; height:42px; line-height:42px; }
				.btn .goindex{ margin-right:0; margin-bottom:20px; }
			}
</style>
<body style="position: static;">
	<div id="psdp-wrap">
		<div class="psdp-cont">
			<!-- <span class="psdp-title"><font color="#ff0000"><b>网站已开启密码保护，请输入密码访问</b></font></span> -->
				<div class="psdp-input"><br>
					<input class="psdp-btn" type="submit" id="chkBtn" value="确定" onclick="chkBtn()">
					<input class="psdp-pwd" type="password" name="accessPassword" id="password" placeholder="🔑请输入密码..." >
					<div class="cfb"></div>
					<span class="padp-hint" id="notice_accessPassword" style="display:none">请输入密码访问！</span>
				</div>
				<br><br>
		   <!-- <p class="psdp-text"><font color="#fff">📧mail：tswme@foxmail.com</font></p> -->
		         <br><br>
                 <span class="psdp-title"><font color="#ff0000"><b>网站已开启密码验证，请输入密码访问☕</b></font></span>
<div class="btn">
<a href="https://fdmus.github.io/mvsp/" class="goindex"><big>回到首页</big></a>
<div class="text-style-1">
<p style="text-align: center;">
	<br>
<!-- Copyright © 2024 Sky™. All Rights Reserved -->
</div>
<style>
@keyframes text-style-1 {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -100% 0;
  }
}
.text-style-1 {
  font-size: 13px;
  background-image: linear-gradient(to right, red , yellow, green, yellow, red);
  background-clip: text;
  -webkit-background-clip: text;
  background-size: 200% 100%;
  color: transparent;
  animation: text-style-1 2s infinite linear;
}
</style>
			
		</div>
	</div>
</body>
<script>
        document.getElementById('chkBtn').addEventListener('click',function (){
		var password = document.getElementById("password").value;
		if(password == 'tswdh'){//xx
			window.location.href = 'https://fdmus.github.io/tsw/';//wz
		}else{
			alert('密码错误，请重新输入...')
		}
	})
    </script>
</html>
